name=llhttp
version=6.0.1
author=Fedor Indutny, fedor@indutny.com, http://darksi.de/
maintainer=Fran Aguilera
sentence=Port of the llhttp parser library for use with Arduino.
paragraph=With this library you can parse http requests and responses.
category=Http
url=https://github.com/Falven/ad-http-parser
architectures=*
includes=llhttp.h